*{
  padding:0;
  margin:0;
  box-sizing: border-box;
  font-family:'Poppins',sans-serif;
}
.menu{
  padding:0 10px 0px 10px;
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(350px,1fr));
  grid-gap:20px 40px;
}
.heading{
  background:rgb(192, 233, 10);
  color:white;
  margin-bottom:30px;
  padding:30px 0;
  grid-column:1/-1;
  text-align:center;
}
.heading>h1{
  font-weight:400;
  font-size:32px;
  letter-spacing:5px;
  margin-bottom:10px;
  text-transform:uppercase;
}
.food-item{
  display: grid;
  position:relative;
  grid-template-rows:auto 1fr;
  border-radius:15px;
  box-shadow:0 0 15px rgb(19, 2, 68);
  transition:.2s ease-in-out
}
.food-item img{
  position:relative;
  width:400px;
  height:300px;
  border-radius:15px 15px 0 0;
  cursor:pointer;
}
.details{
  padding:20px 10px;
  display:grid;
  background-color:rgb(192, 233, 10) ;
  grid-template-rows: auto 1fr 50px;
  grid-row-gap:15px;

}
.details-sub{
  display: grid;
  grid-template-columns: auto auto;

}
.details-sub>h5{
  font-weight:600;
  font-size:18px;
}
.price{
  text-align:right;
  color:rgb(19, 2, 68);
}
.pr{
  text-align:left;
  color:rgb(19, 2, 68);
}
.details>p{
  color:rgb(19, 2, 68);
  font-size:15px;
  line-height: 28px;
  font-weight:400;
  align-self: stretch;
}
.details>button{
  background: rgb(19, 2, 68);
  border:none;
  color:white;
  font-size:16px;
  font-weight:600;
  width:180px;
  border-radius:5px;
  cursor:pointer;
}
.details>button>a{
  color:aliceblue;
  text-decoration: none;
}
.details>button:hover{
  background-color:rgb(19, 2, 68);;
}